<html>
    <head>
        <meta charset="utf-8">
        <title>Aula 2</title>
        <style>
            .botao{
                color: white;
                background-color: blue;
                text-decoration: none;
                padding:10px 20px;
                margin:10px;
                border-radius: 4px;
                font-family: arial;
            }
            table, td, th, tr{
              border: 1px solid black;  
              border-collapse: collapse;
            }
            table{
                width: 50%;
            }
            .menu{
                list-style: none;
                display: flex;
                justify-content: space-between;
                width: 300px;
                background-color: gainsboro;
                padding: 20px;
            }
            .menu a{
                text-decoration: none;
                color: dimgray;
                font-family: arial;
            }
            .menu a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>
        </ul>

        <a href="http://www.google.com.br" target="_blank" class="botao">Google</a>
        
        <ol type="a" start="3">
            <li>Feijão</li>
            <li>Arroz</li>
            <li>Óleo</li>
            <li>Açúcar</li>
        </ol>    

        <table>
            <thead>
                <th>N° do pedido</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Cliente</th>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>26/08/2019</td>
                    <td>R$ 99,90</td>
                    <td>Thiago Rocha</td>
                </tr>

                <tr>
                    <td>124</td>
                    <td>26/08/2019</td>
                    <td>R$ 199,90</td>
                    <td>Saulo</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Paginação</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>